<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
    width: 100%;
    height: 98vh;
    background-image: url(https://content.skyscnr.com/m/6dbc6cfc5b277802/original/GettyImages-144809663.jpg?resize=1800px:1800px&quality=100);
    background-size: cover; /* Resize the background to cover the entire container */
}

.kv .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.kv .text h1 {
    color:rgb(46, 138, 0);
    font-size: 65px;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}

.kv .text p {
    color:rgb(245, 237, 86);
    font-size: 22px;
}
``

    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>111205039 統計二 林沂萱</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>